<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Preview</title>
    <style>
        body { font-family: sans-serif; }
        .container { max-width: 800px; margin: 2rem auto; padding: 1rem; }
        .settings-group { margin-bottom: 2rem; padding: 1.5rem; border: 1px solid #ddd; border-radius: 8px; }
        .connection-status { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="settings-group">
            <h2>API Keys</h2>
            <input type="password" placeholder="LLM API Key">
        </div>
        <div class="settings-group">
            <h2>Platform Connections</h2>
            <div class="connection-status">
                <span>Instagram/Facebook</span>
                <button>Connect</button>
            </div>
        </div>
    </div>
</body>
</html>
